{
    "version": "2.0.0",
    "features": [
        "version",
        "help",
        "parameters",
        "number",
        "filenames",
        "metadata",
        "start_time",
        "avgAlt",
        "maxAlt",
        "avgAirSpeed",
        "maxAirSpeed",
        "avgEnginePower",
        "maxEnginePower",
        "avgTemp",
        "minTemp",
        "maxTemp",
        "avgPressure",
        "minPressure",
        "maxPressure",
        "avgHumidity",
        "minHumidity",
        "maxHumidity",
        "avgHeartRate",
        "minHeartRate",
        "maxHeartRate",
        "avgOxygen",
        "minOxygen",
        "maxOxygen",
        "flightDuration",
        "flightDistance",
        "avgAcceleration",
        "maxAcceleration",
        "maxAccelG",
        "avgMachSpeed",
        "maxMachSpeed",
        "takeOff",
        "cruise",
        "landing",
        "mostPowerPhase",
        "mostStressPhase",
        "mostAccelPhase",
        "cumulDuration",
        "cumulDistance",
        "airportTakeOff",
        "airportLanding",
        "highestAltitude",
        "longestDuration",
        "highestSpeed",
        "slowestSpeed",
        "highestPower",
        "highestOxygen",
        "highestHeartBeat",
        "highestDrag",
        "smallestDrag",
        "highestLift",
        "smallestLift",
        "firstLanding",
        "lastLanding",
        "batch",
        "metric",
        "imperial",
        "phase"
    ]
}